# Tenant Custom Domain Configuration Template
#
# This file documents how the Go provisioner generates per-tenant custom domain configs.
# The provisioner writes generated configs to the shared volume: nginx_tenant_conf
# mounted at /etc/nginx/tenant.d/ in the Nginx container.
#
# After writing a new config, the provisioner signals Nginx to reload:
#   docker exec nginx nginx -s reload
# or via the Docker API / exec endpoint.
#
# Generated file naming convention:
#   /etc/nginx/tenant.d/{tenant_slug}.conf
#
# Example generated config for a tenant with custom domain:
#
# server {
#     listen 80;
#     server_name shop.example.com;
#     location /.well-known/acme-challenge/ { root /var/www/certbot; }
#     location / { return 301 https://$host$request_uri; }
# }
#
# server {
#     listen 443 ssl http2;
#     server_name shop.example.com;
#     ssl_certificate /etc/letsencrypt/live/shop.example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/shop.example.com/privkey.pem;
#     include /etc/nginx/ssl-params.conf;
#
#     location / {
#         proxy_pass http://web_app;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
#
# Provisioner job flow for custom domain:
#   1. Tenant requests custom domain via API
#   2. NestJS publishes NATS event: tenant.custom_domain.add
#   3. Go provisioner receives event, runs certbot via DNS challenge for the custom domain
#   4. On cert success, provisioner renders and writes the .conf file to the volume
#   5. Provisioner reloads Nginx
#   6. Provisioner publishes NATS event: tenant.custom_domain.active
#   7. NestJS updates tenant record, notifies frontend via WebSocket
